decodeURI
// step 1 요구 사항 구현 세분화

// TODO 메뉴 추가
// 메뉴의 이름을 입력받고 확인 버튼을 누르면 메뉴가 추가됨
// 메뉴의 이름을 입력받고 엔터키를 누르면 메뉴가 추가
// 추가되는 메뉴의 마크업은 ul 태그 안에 삽입. 
// 총 메뉴 개수를 카운트하여 상단에 보여줌
// 메뉴가 추가되고 나면 input은 빈 값으로 초기화
// 사용자 입력값이 빈 값이라면 추가되지 않음

function App() {
    // 메뉴의 이름 입력받기
    document
      .querySelector("#espresso-menu-name")
      .addEventListener("keypress", (e) => {
        console.log(e.key);
      })


}

































// TODO 메뉴 수정
// 메뉴 수정 버튼을 클릭하면 메뉴를 수정하는 모달창이 뜸
// 모달창에서 신규메뉴명을 입력받고, 확인버튼을 누르면 메뉴가 수정됨.



// TODO 메뉴 삭제
// 메뉴 삭제 버튼을 누르면 메뉴 삭제 컨펌 모달창이 뜸
// 확인버튼을 클릭하면 메뉴가 삭제
// 총 메뉴 개수를 카운트하여 상단에 보여줌

